# Express
EXPRESS_PORT=3000

# Database
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/tracer"

# Admin User
ADMIN_NAME=""
ADMIN_PASSWORD=""
ADMIN_EMAIL=""

# Authentication
AUTH_HASH_ROUNDS=10
AUTH_JWT_SECRET=""